PORT = 5000
JWT_SECRET_KEY = nmn_jwt_secret_key
TOKEN_HEADER_KEY = nmn_token_header_key

DATABASE_URL= postgres://postgres@db:5432/kelistdb
DB_HOST=db
DB_PORT=5432
DB_NAME=kelistdb
DB_USER=postgres
DB_PASSWORD=Mitema2033